* add queues here
DEFINE QLOCAL('ESB.COMMON.COLLECT.Q') +
*  ALTDATE(2019-03-22) +
*  ALTTIME(00.49.59) +
*  CRDATE(2019-03-22) +
*  CRTIME(00.49.59) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(99999999) +
   REPLACE
DEFINE QLOCAL('ESB.COMMON.COLLECT.TYPE.Q') +
*  ALTDATE(2019-03-22) +
*  ALTTIME(00.49.59) +
*  CRDATE(2019-03-22) +
*  CRTIME(00.49.59) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(99999999) +
   REPLACE
DEFINE QLOCAL('ESB.COMMON.ERROR.EMAIL.Q') +
*  ALTDATE(2019-03-22) +
*  ALTTIME(00.49.59) +
*  CRDATE(2019-03-22) +
*  CRTIME(00.49.59) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(99999999) +
   REPLACE
DEFINE QLOCAL('ESB.COMMON.FILEOUT.Q') +
*  ALTDATE(2019-03-22) +
*  ALTTIME(00.49.59) +
*  CRDATE(2019-03-22) +
*  CRTIME(00.49.59) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('ESB.COMMON.FILEOUT.Q.BACKOUT') +
*  ALTDATE(2019-03-22) +
*  ALTTIME(00.49.59) +
*  CRDATE(2019-03-22) +
*  CRTIME(00.49.59) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('ESB.COMMON.FILEOUT.Q.DATAERR') +
*  ALTDATE(2019-03-22) +
*  ALTTIME(00.49.59) +
*  CRDATE(2019-03-22) +
*  CRTIME(00.49.59) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('ESB.COMMON.GLOBAL.BACKOUT') +
*  ALTDATE(2019-03-22) +
*  ALTTIME(00.49.59) +
*  CRDATE(2019-03-22) +
*  CRTIME(00.49.59) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(99999999) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('ESB.COMMON.Q2FILE.Q') +
*  ALTDATE(2019-04-22) +
*  ALTTIME(13.13.57) +
*  CRDATE(2019-03-22) +
*  CRTIME(00.49.59) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(99999999) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('ESB.COMMON.Q2FILE.Q.BACKOUT') +
*  ALTDATE(2019-03-22) +
*  ALTTIME(00.49.59) +
*  CRDATE(2019-03-22) +
*  CRTIME(00.49.59) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(99999999) +
   REPLACE
DEFINE QLOCAL('ESB.COMMON.Q2FILE.Q.DATAERR') +
*  ALTDATE(2019-03-22) +
*  ALTTIME(00.50.01) +
*  CRDATE(2019-03-22) +
*  CRTIME(00.50.01) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(99999999) +
   REPLACE
DEFINE QLOCAL('ESB.COMMON.Q2Q.TRG.Q') +
*  ALTDATE(2019-03-22) +
*  ALTTIME(00.49.59) +
*  CRDATE(2019-03-22) +
*  CRTIME(00.49.59) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(99999999) +
   REPLACE
DEFINE QLOCAL('ESB.COMMON.REFRESH.Q') +
*  ALTDATE(2019-03-22) +
*  ALTTIME(00.49.59) +
*  CRDATE(2019-03-22) +
*  CRTIME(00.49.59) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(1) +
   REPLACE
DEFINE QLOCAL('ESB.COMMON.STAGING.Q') +
*  ALTDATE(2019-03-22) +
*  ALTTIME(00.49.59) +
*  CRDATE(2019-03-22) +
*  CRTIME(00.49.59) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(99999999) +
   MAXMSGL(15728640) +
   REPLACE
DEFINE QLOCAL('ESB.COMMON.STAGING.Q.BACKOUT') +
*  ALTDATE(2019-03-22) +
*  ALTTIME(00.49.59) +
*  CRDATE(2019-03-22) +
*  CRTIME(00.49.59) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(99999999) +
   MAXMSGL(15728640) +
   REPLACE
DEFINE QLOCAL('ESB.COMMON.STAGING.Q.DATAERR') +
*  ALTDATE(2019-03-22) +
*  ALTTIME(00.49.59) +
*  CRDATE(2019-03-22) +
*  CRTIME(00.49.59) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(99999999) +
   MAXMSGL(15728640) +
   REPLACE
DEFINE QLOCAL('ESB.COMMON.TIMER.SET.Q') +
*  ALTDATE(2019-03-25) +
*  ALTTIME(08.12.16) +
*  CRDATE(2019-03-22) +
*  CRTIME(00.49.59) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('ESB.COMMON.TIMER.SET.Q.BACKOUT') +
*  ALTDATE(2019-04-03) +
*  ALTTIME(05.48.30) +
*  CRDATE(2019-04-03) +
*  CRTIME(05.48.30) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(999999999) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('HOLT.Q') +
*  ALTDATE(2019-03-16) +
*  ALTTIME(16.40.47) +
   CLUSTER('') +
*  CRDATE(2019-03-16) +
*  CRTIME(15.44.30) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   MONQ(MEDIUM) +
   REPLACE
DEFINE QLOCAL('IN.CARSAP.ARTICLEFEED.HYBRIS.QL') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
   CLUSTER('') +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.CARSAP.ARTICLEFEED.HYBRIS.QL.BACKOUT') +
*  ALTDATE(2019-04-07) +
*  ALTTIME(08.32.01) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.CARSAP.ARTICLEFEED.HYBRIS.QL.DATAERR') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.CARSAP.INVEUNADITED.HYBRIS.QL') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
   CLUSTER('') +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   GET(ENABLED) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.CARSAP.INVEUNADITED.HYBRIS.QL.ARCHIVEERROR') +
*  ALTDATE(2019-08-16) +
*  ALTTIME(03.37.40) +
*  CRDATE(2019-08-16) +
*  CRTIME(03.37.40) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.CARSAP.INVEUNADITED.HYBRIS.QL.BACKOUT') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.CARSAP.INVEUNADITED.HYBRIS.QL.DATAERR') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.EDI.856.SAP.QL') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.21) +
   CLUSTER('') +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.21) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.EDI.856.SAP.QL.BACKOUT') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.21) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.21) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.EDI.856.SAP.QL.DATAERR') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.21) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.21) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.EDI.INVOICEROUTER.SAP.QL') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.22) +
   CLUSTER('') +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.22) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.EDI.INVOICEROUTER.SAP.QL.BACKOUT') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.22) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.22) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.EDI.INVOICEROUTER.SAP.QL.DATAERR') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.22) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.22) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.EDI.INVOICEROUTER.SPLITTER.QL') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.22) +
   CLUSTER('') +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.22) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.EDI.INVOICEROUTER.SPLITTER.QL.BACKOUT') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.22) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.22) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.EDI.INVOICEROUTER.SPLITTER.QL.DATAERR') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.22) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.22) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.EDI856.INVOICEROUTER.SPLITTER.QL') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
   CLUSTER('') +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.EDI856.INVOICEROUTER.SPLITTER.QL.BACKOUT') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
   CLUSTER('') +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.EDI856.INVOICEROUTER.SPLITTER.QL.DATAERR') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.24) +
   CLUSTER('') +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.24) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.HOLTS.POCREATE.ROUTE.QL') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.HOLTS.POCREATE.ROUTE.QL.BACKOUT') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(999999999) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.HOLTS.POCREATE.ROUTE.QL.DATAERR') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(999999999) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.HYBRIS.CUSTOMERSALES.SAP.QL') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
   CLUSTER('') +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
*  OPPROCS(1) +
   REPLACE
DEFINE QLOCAL('IN.HYBRIS.CUSTOMERSALES.SAP.QL.BACKOUT') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.HYBRIS.CUSTOMERSALES.SAP.QL.DATAERR') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.RADIAL.INVREC.SAP.QL') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
   CLUSTER('') +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.RADIAL.INVREC.SAP.QL.BACKOUT') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.RADIAL.INVREC.SAP.QL.DATAERR') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.SAP.ARTICLEMASTERFEED.RADIAL.QL') +
*  ALTDATE(2019-04-02) +
*  ALTTIME(16.51.54) +
   CLUSTER('') +
*  CRDATE(2019-04-02) +
*  CRTIME(16.51.54) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.SAP.ARTICLEMASTERFEED.RADIAL.QL.BACKOUT') +
*  ALTDATE(2019-04-02) +
*  ALTTIME(16.51.54) +
*  CRDATE(2019-04-02) +
*  CRTIME(16.51.54) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.SAP.ARTICLEMASTERFEED.RADIAL.QL.DATAERR') +
*  ALTDATE(2019-04-02) +
*  ALTTIME(16.51.57) +
*  CRDATE(2019-04-02) +
*  CRTIME(16.51.57) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.SAP.POCREATE.WMS.QL') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.21) +
   CLUSTER('') +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.21) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.SAP.POCREATE.WMS.QL.BACKOUT') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.21) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.21) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.SAP.POCREATE.WMS.QL.DATAERR') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.21) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.21) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.SAP.POCREATEEDI850.EDI.QL') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
   CLUSTER('') +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.SAP.POCREATEEDI850.EDI.QL.BACKOUT') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.SAP.POCREATEEDI850.EDI.QL.DATAERR') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.SAP.REJECTEDINVOICE.EDI.QL') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
   CLUSTER('') +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.SAP.REJECTEDINVOICE.EDI.QL.BACKOUT') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.SAP.REJECTEDINVOICE.EDI.QL.DATAERR') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.SAP.REMITTANCEADVICE.EDI.QL') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.22) +
   CLUSTER('') +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.22) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.SAP.REMITTANCEADVICE.EDI.QL.BACKOUT') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.SAP.REMITTANCEADVICE.EDI.QL.DATAERR') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.SAPHOLT.ASNINFOEXTRCT.WMS.QL') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.21) +
   CLUSTER('') +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.21) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
*  OPPROCS(1) +
   REPLACE
DEFINE QLOCAL('IN.SAPHOLT.ASNINFOEXTRCT.WMS.QL.BACKOUT') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.21) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.21) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.SAPHOLT.ASNINFOEXTRCT.WMS.QL.DATAERR') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.21) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.21) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.SAPHOLT.IDOC_FI3.REPLAY.Q') +
*  ALTDATE(2019-04-02) +
*  ALTTIME(16.26.53) +
*  CRDATE(2019-04-02) +
*  CRTIME(16.26.53) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.SAPHOLT.IDOC_FI3.REPLAY.Q.BACKOUT') +
*  ALTDATE(2019-04-02) +
*  ALTTIME(16.26.53) +
*  CRDATE(2019-04-02) +
*  CRTIME(16.26.53) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(999999999) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.SAPHOLT.IDOC_FI3.REPLAY.Q.DATAERR') +
*  ALTDATE(2019-04-02) +
*  ALTTIME(16.26.55) +
*  CRDATE(2019-04-02) +
*  CRTIME(16.26.55) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(999999999) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.SAPHOLT.IDOC_SC3.REPLAY.Q') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.SAPHOLT.IDOC_SC3.REPLAY.Q.BACKOUT') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(999999999) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.SAPHOLT.IDOC_SC3.REPLAY.Q.DATAERR') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(999999999) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.SAPHOLT.PRICE.HYBRIS.QL') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
   CLUSTER('') +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.SAPHOLT.PRICE.HYBRIS.QL.BACKOUT') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.SAPHOLT.PRICE.HYBRIS.QL.DATAERR') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.SAPHOLT.PURCHASEORDER.ROUTE.QL') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.SAPHOLT.PURCHASEORDER.ROUTE.QL.BACKOUT') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(999999999) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.SAPHOLT.PURCHASEORDER.ROUTE.QL.DATAERR') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(999999999) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.TRADECENTER.CMTRANS.SAP.QL') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.22) +
   CLUSTER('') +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.22) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.TRADECENTER.CMTRANS.SAP.QL.BACKOUT') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.22) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.22) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.TRADECENTER.CMTRANS.SAP.QL.DATAERR') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.22) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.22) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.TRADECENTER.NEWTLOG.SAP.QL') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
   CLUSTER('') +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.TRADECENTER.NEWTLOG.SAP.QL.BACKOUT') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.TRADECENTER.NEWTLOG.SAP.QL.DATAERR') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.TRADECENTER.TLOG.SAP.QL') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.21) +
   CLUSTER('') +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.21) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.TRADECENTER.TLOG.SAP.QL.BACKOUT') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.21) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.21) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.TRADECENTER.TLOG.SAP.QL.DATAERR') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.21) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.21) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.TRADECENTER.XSTORE.SAP.QL') +
*  ALTDATE(2019-06-07) +
*  ALTTIME(01.56.45) +
   CLUSTER('') +
*  CRDATE(2019-06-07) +
*  CRTIME(01.56.45) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   GET(DISABLED) + 
*  OPPROCS(1) +
   REPLACE
DEFINE QLOCAL('IN.TRADECENTER.XSTORE.SAP.QL.BACKOUT') +
*  ALTDATE(2019-06-07) +
*  ALTTIME(01.56.46) +
*  CRDATE(2019-06-07) +
*  CRTIME(01.56.46) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.TRADECENTER.XSTORE.SAP.QL.DATAERR') +
*  ALTDATE(2019-06-07) +
*  ALTTIME(01.56.46) +
*  CRDATE(2019-06-07) +
*  CRTIME(01.56.46) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.TRADECENTER.XSTORECMTRANS.SAP.QL') +
*  ALTDATE(2019-06-07) +
*  ALTTIME(01.56.46) +
   CLUSTER('') +
*  CRDATE(2019-06-07) +
*  CRTIME(01.56.46) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
*  OPPROCS(1) +
   GET(DISABLED) +
   REPLACE
DEFINE QLOCAL('IN.TRADECENTER.XSTORECMTRANS.SAP.QL.BACKOUT') +
*  ALTDATE(2019-06-07) +
*  ALTTIME(01.56.46) +
*  CRDATE(2019-06-07) +
*  CRTIME(01.56.46) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.TRADECENTER.XSTORECMTRANS.SAP.QL.DATAERR') +
*  ALTDATE(2019-06-07) +
*  ALTTIME(01.56.55) +
*  CRDATE(2019-06-07) +
*  CRTIME(01.56.55) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.WMS.GOODRECEIPT.SAP.QL') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.21) +
   CLUSTER('') +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.21) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.WMS.GOODRECEIPT.SAP.QL.BACKOUT') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.21) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.21) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.WMS.GOODRECEIPT.SAP.QL.DATAERR') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.22) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.22) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.WMS.INVECADJUSTMENT.SAP.QL') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.22) +
   CLUSTER('') +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.22) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.WMS.INVECADJUSTMENT.SAP.QL.BACKOUT') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.22) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.22) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.WMS.INVECADJUSTMENT.SAP.QL.DATAERR') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.22) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.22) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.WMS.INVREC.SAP.QL') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
   CLUSTER('') +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.WMS.INVREC.SAP.QL.BACKOUT') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.WMS.INVREC.SAP.QL.DATAERR') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.WMS.INVREC.SAP.REPLAY.Q') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.WMS.INVREC.SAP.REPLAY.Q.BACKOUT') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.23) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.WMS.SHIPPINGCONFIRMATION.SAP.QL') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.22) +
   CLUSTER('') +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.22) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.WMS.SHIPPINGCONFIRMATION.SAP.QL.BACKOUT') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.22) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.22) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('IN.WMS.SHIPPINGCONFIRMATION.SAP.QL.DATAERR') +
*  ALTDATE(2019-03-19) +
*  ALTTIME(05.21.22) +
*  CRDATE(2019-03-19) +
*  CRTIME(05.21.22) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   REPLACE
