Log:
   LogFilePages=4096
   LogType=CIRCULAR
   LogPrimaryFiles=30
   LogSecondaryFiles=10
Channels:
   MaxChannels=9999
   MaxActiveChannels=9999
   PipeLineLength=2
#* MQIBindType=FASTPATH
SSL:
   OCSPAuthentication=OPTIONAL
   OCSPCheckExtensions=NO
   CDPCheckExtensions=NO
TuningParameters:
   ExpiryInterval=30
   DefaultQBufferSize=50485760
   DefaultPQBufferSize=5242880